<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Khanide Seti | Miss SA Portfolio</title>
  <style>
    body {
      margin: 0;
      font-family: 'Georgia', serif;
      background: #fffaf5;
      color: #3e2f1c;
    }
    header {
      background-color: white;
      padding: 20px 40px;
      text-align: center;
      border-bottom: 2px solid #e4c59e;
    }
    header h1 {
      margin: 0;
      font-size: 2rem;
      color: #8c5c2e;
    }
    nav {
      margin-top: 10px;
    }
    nav a {
      margin: 0 15px;
      text-decoration: none;
      color: #8c5c2e;
      font-weight: bold;
    }
    .hero {
      background: #000 url('https://raw.githubusercontent.com/yourusername/your-repo/main/portrait.jpg') no-repeat center center/cover;
      height: 70vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
    }
    .hero h2 {
      font-size: 2.5rem;
      padding: 20px;
      background-color: rgba(0,0,0,0.5);
      border-radius: 10px;
    }
    .section {
      padding: 40px 20px;
      max-width: 800px;
      margin: auto;
    }
    .section h3 {
      color: #8c5c2e;
      font-size: 1.8rem;
      margin-bottom: 10px;
    }
    .section p {
      font-size: 1.1rem;
      line-height: 1.6;
    }
    footer {
      background: #8c5c2e;
      color: white;
      padding: 20px;
      text-align: center;
    }
    @media (max-width: 768px) {
      .hero h2 {
        font-size: 1.5rem;
      }
      header h1 {
        font-size: 1.5rem;
      }
      nav a {
        display: block;
        margin: 10px 0;
      }
    }
  </style>
</head>
<body>
  <header>
    <h1>Khanide Seti</h1>
    <nav>
      <a href="#platform">My Platform</a>
      <a href="#gallery">Gallery</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <div class="hero">
    <h2>MY CROWN IS MY TRUTH</h2>
  </div>

  <div class="section" id="platform">
    <h3>Why I'm Entering Miss South Africa Just As I Am</h3>
    <p>
      I am entering Miss South Africa with my afro worn high and my smile worn proud—because I believe the most powerful crown is the one you don’t have to change yourself to wear. I represent every young person who never saw themselves in the beauty standards on magazine covers. I’m not here to fit in—I’m here to lead as I am.
    </p>
  </div>

  <div class="section" id="gallery">
    <h3>Gallery</h3>
    <p>Coming soon: A showcase of photos from my Miss SA journey and personal moments that tell my story.</p>
  </div>

  <div class="section" id="contact">
    <h3>Contact</h3>
    <p>For bookings, speaking engagements, or support, please email: <strong>khanideseti@example.com</strong></p>
  </div>

  <footer>
    &copy; 2025 Khanide Seti | Miss South Africa Portfolio
  </footer>
</body>
</html>
